......................###########........
......................#.........#........
......................#.........#........
......................#.........#........
......................#.........#........
......................#.........#........
......................#.........#####....
......................#.............#....
......................#.............#....
......................#.............#....
......#####.....#######.............#....
......#...#.....#...................#....
......#...#.....#...........#############
......#...#.....#...........#.......#...#
###########.....#...........#.......#...#
#.....#.........#...........#.......#...#
#.....#.......#####.........#.......#####
#.....#.......#.#.#.........#............
#.....#.......#.#.#.........#............
#.....#.......#.#.#.........#............
#############.#.#.#.........#............
......#.....#.#.#.#.........#............
......###########.###########............
............#.#..........................
..........##########^....................
..........#.#.#..........................
#####.....#.#.#############..............
#...#.....#.#.............#..............
#...#.....#.#.............#..............
#...#.....#.#.............#..............
#############.............#..............
....#.....#...............#..............
....#.....#...............###########....
....#.....#.........................#....
....#.....#.........................#....
....#.....#.........................#....
....#######.........................#....
....................................#....
....................................#....
....................................#....
....................................#....
....................................#....
..............................#######....
..............................#..........
..............................#..........
..............................#..........
..............................#..........

L,10,L,12,R,6,R,10,L,4,L,4,L,12,L,10,L,12,R,6,R,10,L,4,L,4,L,12,L,10,L,12,R,6,L,10,R,10,R,6,L,4,R,10,L,4,L,4,L,12,L,10,R,10,R,6,L,4,L,10,L,12,R,6,L,10,R,10,R,6,L,4

A L,10,L,12,R,6
B R,10,L,4,L,4,L,12
A L,10,L,12,R,6,
B R,10,L,4,L,4,L,12,
A L,10,L,12,R,6,
C L,10,R,10,R,6,L,4
B R,10,L,4,L,4,L,12,
C L,10,R,10,R,6,L,4,
A L,10,L,12,R,6,
C L,10,R,10,R,6,L,4

A,B,A,B,A,C,B,C,A,C
L,10,L,12,R,6
R,10,L,4,L,4,L,12
L,10,R,10,R,6,L,4
N
